# KinectBook1

./: KinectBook.props  LICENSE  README.md  ReadMe.txt
Sample/: KinectBook.props  License.txt  Sample.sln
Sample/Audio/: Audio.cpp  Audio.vcxproj  ReadMe.txt
Sample/Clipping/: Clipping.cpp  Clipping.vcxproj  ReadMe.txt  stdafx.cpp
Sample/Color/: Color.cpp  Color.vcxproj  ReadMe.txt
Sample/Depth/: Depth.cpp  Depth.vcxproj  ReadMe.txt
Sample/FaceTrackingSDK/: FaceTrackingSDK.cpp  FaceTrackingSDK.vcxproj  ReadMe.txt  stdafx.cpp
Sample/MotionCapture/: MotionCapture.cpp  MotionCapture.vcxproj
Sample/Player/: Player.cpp  Player.vcxproj  ReadMe.txt  stdafx.cpp
Sample/Skeleton/: ReadMe.txt  Skeleton.cpp  Skeleton.vcxproj
